
/* style for navigation bar */
nav {
    background-color: #333;
    padding: 5px 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  .logo a {
    color: #fff;
    font-size: 1.5rem;
    text-decoration: none;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    margin-right: 24px;
  }
  
  nav ul li {
    margin-left: 1rem;
    margin-right: 24px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    margin-right: 24px;
  }
  
  nav ul li a:hover {
    color: #f1c40f;
  }

/* style for hero header */
  .bgimage {
    height:100vh;
    background: url('assets/1.jpeg');
    background-size:cover;
    position:relative;
}

.hero_title {
    font-size: 5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

/* styling main content */
main {
    background-color: #2dd497;
    padding: 2rem 0;
  }
  
  main h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  main p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
  }
  
  main button {
    font-size: 1rem;
    padding: 0.5rem 1rem;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  main button:hover {
    background-color: #555;
  }

body {
    background-color: #22ad96;
}
h1 {
    color: rgb(255, 255, 255);
}
p {
    color: rgb(255, 255, 255);
    font-size: 230%;
}
h2{
  color: white;
}

/* styling about and contact sessions */

section {
    padding: 2rem 0;
  }
  
  section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  

  
  section p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
  }
  
  section#contact form {
    display: flex;
    flex-direction: column;
  }
  
  section#contact input,
  section#contact textarea {
    font-size: 1rem;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #333;
  }
  
  section#contact button {
    font-size: 1rem;
    padding: 0.5rem 1rem;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  section#contact button:hover {
    background-color: #555;
  }

p.important{
    
    font-size:250%;
    border-style:solid;
    display: inline-block;
    border-width: 5px;
    border-color: yellow;
}
.center {display:block; margin: auto;}
.centertext {text-align:center;}

/* button 1 */
.button1 {
    background: #069cc2; 
    border-radius: 6px; 
    padding: 15px; 
    cursor: pointer; 
    color: #fff; 
    border: none; 
    font-size: 16px;
}
/* education table */
.column1 {
  float: left;
  width: auto;
  padding: 12px;
  padding-left: 12px;
  padding-right: 12px;
  padding-bottom: 12px;
  height: auto;
  margin: 12px;
  margin-right: 12px; 
  margin-bottom: 12px;
  margin-top: 12px;
  background-color:#22ad96;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.column2 {
  float: left;
  padding: 12px;
  padding-left: 12px;
  padding-right: 12px;
  padding-bottom: 12px;
  height: auto;
  margin-left: 0;
  margin-bottom: 12px;
  margin-top: 12px;
  background-color: #22ad96;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: calc(50% - 12px);
  margin: 0;
  display: flex;
  justify-content: space-between;
}

/* google maps scale with the size of the browser */

.googlemap {
    margin-top: 40%;
    
    padding-bottom: 30%;
    position: relative;
}

.googlemap iframe {
    height: 70%;
    width: 70%;
    left: 0;
    top: 0;
    position: absolute;
}
    /* grid */
    .grid-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr); 
      grid-gap: 20px; 
      justify-content: center; 
    }
    .section {
      padding: 20px;
      background-color: #22ad96;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
iframe {
margin-left: 30px;
}
.portfolio-content {
  text-align: 24px; 
  margin-left: 24px;
}

.portfolio-image {
  display: block; 
  margin-left: 24px;
  margin-top: 24px;
  width: 300px; 
  height: auto; 
  align-items: left;
}