
/* style for navigation bar */
nav {
    background-color: #333;
    padding: 5px 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  .logo a {
    color: #fff;
    font-size: 1.5rem;
    text-decoration: none;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
  }
  
  nav ul li {
    margin-left: 1rem;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  nav ul li a:hover {
    color: #f1c40f;
  }

/* style for hero header */
  .bgimage {
    height:100vh;
    background: url('assets/1.jpeg');
    background-size:cover;
    position:relative;
}

.hero_title {
    font-size: 5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

/* styling main content */
main {
    background-color: #2dd497;
    padding: 2rem 0;
  }
  
  main h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  main p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
  }
  
  main button {
    font-size: 1rem;
    padding: 0.5rem 1rem;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  main button:hover {
    background-color: #555;
  }

body {
    background-color: rgb(34, 173, 150);
}
h1 {
    color: rgb(255, 255, 255);
}
p {
    color: rgb(255, 255, 255);
    font-size: 230%;
}

/* styling about and contact sessions */

section {
    padding: 2rem 0;
  }
  
  section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  

  
  section p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
  }
  
  section#contact form {
    display: flex;
    flex-direction: column;
  }
  
  section#contact input,
  section#contact textarea {
    font-size: 1rem;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #333;
  }
  
  section#contact button {
    font-size: 1rem;
    padding: 0.5rem 1rem;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  section#contact button:hover {
    background-color: #555;
  }

p.important{
    
    font-size:250%;
    border-style:solid;
    display: inline-block;
    border-width: 5px;
    border-color: yellow;
}
.center {display:block; margin: auto;}
.centertext {text-align:center;}

/* button 1 */
.button1 {
    background: #069cc2; 
    border-radius: 6px; 
    padding: 15px; 
    cursor: pointer; 
    color: #fff; 
    border: none; 
    font-size: 16px;
}
/* education table */
.column1 {
  float: left;
  width: 40%;
  padding: 40px;
  padding-left:70px;
  padding-right: 70px;
  padding-bottom:60px;
  height:150px;
  margin:30px;
  margin-right:30px;
  margin-bottom: 40px;
  background-color:white;
}

/* google maps scale with the size of the browser */

.googlemap {
    margin-top: 40%;
    
    padding-bottom: 30%;
    position: relative;
}

.googlemap iframe {
    height: 70%;
    width: 70%;
    left: 0;
    top: 0;
    position: absolute;
}

