<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="./style.css">
    <head>
        <title>About Joao Alencar_exercise1</title>

    </head>
    <body>
        <h1>About me - Joao Alencar</h1>
        <p>I'm a somewhat introspective individual who finds solace serene embrace of nature. I come from the legal field and what I
            like is to retreat into the realms of my hobbies.
             Skiing provides me with an adrenaline rush, a thrilling escape from the boringness of the routine. On the flip side,
              my passion for video games allows me to explore virtual worlds and engage in strategic battles, providing a mental respite.
               But perhaps my true sanctuary lies in the great outdoors, where I embark on trips that connect me with the raw beauty
                of nature, grounding me and rejuvenating my spirit.
                Explore my world and interests here on my website, and join me in embracing the thrilling ride of life!       

        </p>
        <img src="./assets/8-Jmg2PDEDMlOXyIv.png" alt="" width="500"> <br>

        
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jfKfPfyJRdk?si=XjvqUZzPcMADLut5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     
 <!-- ADD 3 more html elements. use comments to explain what you added-->

 <!-- buttons that directs to my github and facebook pages, added styling class in css file -->
 <a href="https://github.com/joaopedrocalencar"><button class="button1">My GitHub</button></a>
 <a href="https://www.facebook.com/profile.php?id=100001967467731"><button class="button1">My Facebook</button></a>

<!-- table showing education, added styling class in css file -->

<div class="column1">
<h2>Education</h2>
  <table class="table-style">
    <tr>
      <td>Web Design and Development certificate - Humber College, Canada</td>
      <td>2023-Ongoing</td>
    </tr>
    <tr>	
        <td>Javascript Course 2023 - Udemy</td>
        <td>2023-Ongoing</td>
      </tr> 
    <tr>
      <td>Postgraduate in Civil Law and Civil Procedure</td>
      <td>2021-2021</td>
    </tr>
    <tr>
      <td>Bachelor degree in Laws - Federal University of Maranhao, Brazil</td>
      <td>2016-2021</td>
    </tr>
      </table>
</div>



<!-- iframe embed a map with the location of an aspiration of location to work.
iframe wraped in a container div with the class googlemap (class added in css file) 
to make the map scale responsive with the size of the browser -->


<div class="googlemap">
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d339933.00618669944!2d-122.47846341731989!3d37.66779391316938!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2sS%C3%A3o%20Francisco%2C%20CA%2C%20EUA!5e0!3m2!1spt-BR!2sca!4v1695349062881!5m2!1spt-BR!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<h1>Aspiration of place in the world to work</h1>
</body>

    <script>console.log("This is a test log")</script>

   

</html>