body {
    background-color: rgb(34, 173, 150);
}
h1 {
    color: rgb(144, 6, 6);
}
p {
    color: rgb(43, 23, 171);
    font-size: 210%;
}
p.important{
    
    font-size:250%;
    border-style:solid;
    display: inline-block;
    border-width: 5px;
    border-color: yellow;
}
.center {display:block; margin: auto;}
.centertext {text-align:center;}

/* button 1 */
.button1 {
    background: #069cc2; 
    border-radius: 6px; 
    padding: 15px; 
    cursor: pointer; 
    color: #fff; 
    border: none; 
    font-size: 16px;
}
/* education table */
.column1 {
  float: left;
  width: 40%;
  padding: 40px;
  padding-left:70px;
  padding-right: 70px;
  padding-bottom:60px;
  height:150px;
  margin:30px;
  margin-right:30px;
  margin-bottom: 40px;
  background-color:white;
}

/* google maps scale with the size of the browser */

.googlemap {
    margin-top: 20%;
  
    padding-bottom: 20%;
    position: relative;
}

.googlemap iframe {
    height: 70%;
    width: 70%;
    left: 0;
    top: 0;
    position: absolute;
}